samples/src/main/resources/schema/schema.graphqls

# String Formatters
directive @uppercase on FIELD_DEFINITION | ARGUMENT_DEFINITION
directive @lowercase on FIELD_DEFINITION | ARGUMENT_DEFINITION
directive @trim on FIELD_DEFINITION | ARGUMENT_DEFINITION
directive @capitalize on FIELD_DEFINITION | ARGUMENT_DEFINITION
directive @reverse on FIELD_DEFINITION | ARGUMENT_DEFINITION
directive @swapcase on FIELD_DEFINITION | ARGUMENT_DEFINITION
directive @abbreviate(width: Int!) on FIELD_DEFINITION
directive @camelcase on FIELD_DEFINITION | ARGUMENT_DEFINITION
directive @resourceId(domain: String!, subdomain: String!, systemName: String!) on FIELD_DEFINITION
directive @prefix(with: String!) on FIELD_DEFINITION
directive @suffix(with: String!) on FIELD_DEFINITION

# Numeric Formatters
directive @absolute on FIELD_DEFINITION
directive @ceiling on FIELD_DEFINITION
directive @floor on FIELD_DEFINITION

type Query {
    formattedStrings: FormattedStringExamples
    formattedStringArgs: FormattedStringArgsExamples
    formattedIntegers: FormattedIntegerExamples
    formattedFloats: FormattedFloatExamples
}

type FormattedStringExamples {
    original: String
    uppercased: String @uppercase
    lowercased: String @lowercase
    trimmed: String @trim
    trimmedUppercased: String @uppercase @trim
    capitalized: String @capitalize
    reversed: String @reverse
    swapcased: String @swapcase
    abbreviated: String @abbreviate(width: 10)
    camelcased: String @camelcase
    resourceId: String @resourceId(domain: "domain", subdomain: "subdomain", systemName: "systemName")
    prefixed: String @prefix(with: "prefix:")
    suffixed: String @suffix(with: "- suffix")
}

type FormattedStringArgsExamples {
    original(arg: String!): String
    uppercased(arg: String! @uppercase): String
    lowercased(arg: String! @lowercase): String
    trimmed(arg: String! @trim): String
    trimmedUppercased(arg: String! @uppercase @trim): String
    capitalized(arg: String! @capitalize): String
    reversed(arg: String! @reverse): String
    swapcased(arg: String! @swapcase): String
    camelcased(arg: String! @camelcase): String
}

type FormattedIntegerExamples {
    original: Int
    absolute: Int @absolute
    ceiling: Int @ceiling
    floored: Int @floor
}

type FormattedFloatExamples {
    original: Float
    absolute: Float @absolute
    ceiling: Float @ceiling
    floored: Float @floor
}