samples/src/main/resources/schema/schema.graphqls

directive @uppercase on FIELD_DEFINITION
directive @lowercase on FIELD_DEFINITION
directive @trim on FIELD_DEFINITION
directive @capitalize on FIELD_DEFINITION
directive @reverse on FIELD_DEFINITION
directive @swapcase on FIELD_DEFINITION
directive @abbreviate(width: Int!) on FIELD_DEFINITION
directive @camelcase on FIELD_DEFINITION
directive @resourceId(domain: String!, subdomain: String!, systemName: String!) on FIELD_DEFINITION



type Query {
  formattedStrings: FormattedStringExamples
}

type FormattedStringExamples {
  original: String
  uppercased: String @uppercase
  lowercased: String @lowercase
  trimmed: String @trim
  trimmedUppercased: String @uppercase @trim
  capitalized: String @capitalize
  reversed: String @reverse
  swapcased: String @swapcase
  abbreviated: String @abbreviate(width: 10)
  camelcased: String @camelcase
  resourceId: String @resourceId(domain: "domain", subdomain: "subdomain", systemName: "systemName")
}